Major3rd/Cloud/VoiceRecognition/VoiceRecognition/View/MainWindow.xaml

<Window x:Class="VoiceRecognition.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceRecognition.View"
        mc:Ignorable="d"
        Title="Voice Recognition" Height="220" Width="1050">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.jpg" Stretch="UniformToFill" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Providers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:VoiceServiceProviderControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="Audio path"/>
                <TextBox Grid.Row="1" Background="Transparent" IsReadOnly="True" Text="{Binding AudioPath}" />
                <Button  Grid.Row="1" Grid.Column="2" Width="30" Content="..." HorizontalContentAlignment="Center" Command="{Binding AudioPathCommand}" />
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="Result path"/>
                <TextBox Background="Transparent" Grid.Row="1" IsReadOnly="True" Text="{Binding ResultPath}" />
                <Button Grid.Row="1" Grid.Column="2" Width="30" Content="..." HorizontalContentAlignment="Center" Command="{Binding ResultPathCommand}" />
            </Grid>
            <TextBlock Grid.Row="4" Text="{Binding ErrorText}" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
