Major3rd/Cloud/VoiceRecognition/VoiceRecognition/View/VoiceServiceProviderControl.xaml

<UserControl x:Class="VoiceRecognition.View.VoiceServiceProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceRecognition.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="5" Source="{Binding ProviderImagePath}" Width="150" Height="80" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="5,0,5,5" Command="{Binding EvaluateCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRequestInProgress}" Value="True">
                                    <Setter Property="Content" Value="Working..." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRequestInProgress}" Value="False">
                                    <Setter Property="Content" Value="Evaluate" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
