Major3rd/Cloud/VoiceRecognition/VoiceRecognition/View/VoiceServiceProviderControl.xaml

<UserControl x:Class="VoiceRecognition.View.VoiceServiceProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceRecognition.View"
             xmlns:elements="clr-namespace:VoiceRecognition.View.ViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <elements:TextToFullSyntaxConverter x:Key="textToFullSyntaxConverter"/>
        <elements:TextToColorConverter x:Key="textToColorConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="5" Source="{Binding ProviderImagePath}" Width="150" Height="80" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="5,0,5,5" Command="{Binding EvaluateCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRequestInProgress}" Value="True">
                                    <Setter Property="Content" Value="Working..." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRequestInProgress}" Value="False">
                                    <Setter Property="Content" Value="Evaluate" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Grid.Row="1" 
                           FontSize="18" 
                           VerticalAlignment="Top" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Text="{Binding Result, Converter={StaticResource textToFullSyntaxConverter}}"
                           Foreground="{Binding Result, Converter={StaticResource textToColorConverter}}">
                </TextBlock>
                <TextBlock Grid.Row="3" 
                           FontSize="18" 
                           VerticalAlignment="Top" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center">
                    <Run Text="Error rate - " >
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Result.ErrorPercentage}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Text="{Binding Result.ErrorPercentage, StringFormat={}{0:0.00}}" />
                    <Run Text="%">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Result.ErrorPercentage}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
